{
    "name": "adamb/google-fonts",
    "description": "Get a list of Google Fonts and search by type or weight",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fonts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Fonts\\Tests\\": "tests/"
        }
    }
}
